[48;5;8m[24m cheat:vagrant [24m[0m
[38;5;246;03m# To initate Vagrant:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252minit[39m

[38;5;246;03m# To add a box to a vagrant repo:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mbox[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252mhashicorp/precise32[39m

[38;5;246;03m# To start a vm:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mup[39m

[38;5;246;03m# To connect to a running instance:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mssh[39m

[38;5;246;03m# To shut down a vm:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mhalt[39m

[38;5;246;03m# To hibernate a vm:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;31msuspend[39m

[38;5;246;03m# To set a vm to its initial state by cleaning all data:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mdestroy[39m

[38;5;246;03m# To restart a vm with a new provision script:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mreload[39m[38;5;252m [39m[38;5;252m--provision[39m

[48;5;8m[24m tldr:vagrant [24m[0m
[38;5;246;03m# vagrant[39;00m
[38;5;246;03m# Manage lightweight, reproducible, and portable development environments.[39;00m
[38;5;246;03m# More information: <https://www.vagrantup.com>.[39;00m

[38;5;246;03m# Create Vagrantfile in current directory with the base Vagrant box:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252minit[39m

[38;5;246;03m# Create Vagrantfile with the Ubuntu 20.04 (Focal Fossa) box from HashiCorp Atlas:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252minit[39m[38;5;252m [39m[38;5;252mubuntu/focal64[39m

[38;5;246;03m# Start and provision the vagrant environment:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mup[39m

[38;5;246;03m# Suspend the machine:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;31msuspend[39m

[38;5;246;03m# Halt the machine:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mhalt[39m

[38;5;246;03m# Connect to machine via SSH:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mssh[39m

[38;5;246;03m# Output the SSH configuration file of the running Vagrant machine:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mssh-config[39m

[38;5;246;03m# List all local boxes:[39;00m
[38;5;252mvagrant[39m[38;5;252m [39m[38;5;252mbox[39m[38;5;252m [39m[38;5;252mlist[39m
